{% load static %}
{% load i18n %}
{% autoescape off %}
    {% block content %}
        Hello {{ user_name }}
        Forget Password
        You're receiving
        this email because you requested a password reset for your user account at {{ site_name }}.
        Click following
        link to
        download.
        <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">Reset
            Password</a>
    {% endblock content %}
{% endautoescape %}
{##}
{##}
{##}
{#{% endautoescape %}#}
{##}
{##}
{#{% load static %}#}
{#<!doctype html>#}
{#<html lang="en">#}
{#<meta charset="utf-8">#}
{#<meta http-equiv="X-UA-Compatible" content="IE=edge">#}
{#<meta name="viewport" content="width=device-width, initial-scale=1">#}
{#<title></title>#}
{#<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">#}
{#<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">#}
{#<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"#}
{#      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">#}
{##}
{#<head>#}
{#    <style>#}
{#        .goBtn:hover {#}
{#            background: #8d8d8d !important;#}
{#            color: #fff !important;#}
{#        }#}
{##}
{#        #outlook a {#}
{#            padding: 0;#}
{#        }#}
{##}
{#        a:focus {#}
{#            outline: none;#}
{#            box-shadow: none;#}
{#        }#}
{##}
{#        body {#}
{#            width: 100% !important;#}
{#            margin: 0;#}
{#            padding: 0;#}
{#            font-family: 'Lato', sans-serif;#}
{#        }#}
{##}
{#        @media (max-width: 500px) {#}
{#            .emailContent {#}
{#                padding: 20px !important;#}
{#            }#}
{##}
{#            .topBar .mainHeading {#}
{#                font-size: 1.8rem !important;#}
{#                padding-left: 15px !important;#}
{#            }#}
{##}
{#            .topBar .subHeading {#}
{#                font-size: 0.8rem !important;#}
{#            }#}
{#        }#}
{#    </style>#}
{#</head>#}
{##}
{#<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">#}
{#<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"#}
{#       style="height:100%!important;margin:0;padding:0;width:100%!important;background-color:#dfdfdf;">#}
{#    <tr>#}
{#        <td align="center" valign="top" style="padding:20px;">#}
{#            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">#}
{#                <tr style="background: #000;" class="topBar">#}
{#                    <td valign="center" style="width: 90px">#}
{#                        <table style="border-collapse: collapse!important;" width="100%" border="0" cellspacing="0"#}
{#                               cellpadding="20">#}
{#                            <tr>#}
{#                                <td valign="top"#}
{#                                    style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">#}
{#                                    <h1 style="display: block;margin: 0;line-height: 30px;">#}
{#                                        <a href="#"><img style="height:70px;width: 70px;"#}
{#                                                         src=""#}
{#                                                         alt="logo" class="logo"></a></h1>#}
{#                                </td>#}
{#                            </tr>#}
{#                        </table>#}
{#                    </td>#}
{#                    <td valign="center">#}
{#                        <table style="border-collapse: collapse!important;" width="100%" border="0" cellspacing="0"#}
{#                               cellpadding="20">#}
{#                            <tr>#}
{#                                <td valign="top"#}
{#                                    style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;">#}
{#                                    <h1 style="display: block;#}
{#    margin: 0;#}
{#    text-align: center;#}
{#    line-height: 28px;#}
{#    font-family: 'Lato', sans-serif;#}
{#    color: #fff;#}
{#    font-weight: 300;#}
{#    font-size: 2.2rem; padding-left: 5px " class="mainHeading">#}
{#                                        Jimy</h1>#}
{#                                    <h2 style="text-align: center;#}
{#    color: #fff;#}
{#    font-weight: 300;#}
{#    font-size: 0.9rem;#}
{#    margin-bottom: 0;#}
{#    line-height: initial;font-family: 'Lato', sans-serif;" class="subHeading">Technology-Innovation</h2>#}
{#                                </td>#}
{#                            </tr>#}
{#                        </table>#}
{#                    </td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td class="emailContent" colspan="2"#}
{#                        style="border-collapse: collapse;padding:20px 20px 20px 35px; background:#fff;" valign="top">#}
{#                        <p style="font-size: 15px;color: #3e3d38;font-family: 'Lato', sans-serif;">Hello {{ user_name }},</p>#}
{#                        <p style="font-size: 15px;color: #3e3d38;font-family: 'Lato', sans-serif;">Forget Password</p>#}
{#                        <p style="font-size: 15px;color: #3e3d38;font-family: 'Lato', sans-serif;line-height: 22px;">#}
{#                            You're receiving#}
{#                            this email because you requested a password reset for your user account#}
{#                            at {{ site_name }}.</p>#}
{#                        <p style="font-size: 15px;color: #3e3d38;font-family: 'Lato', sans-serif;line-height: 22px;">#}
{#                            Click following#}
{#                            link to#}
{#                            download.#}
{#                        <p>#}
{#                            <a href="{{ protocol }}://#}
{#                                    {{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" style="  background-color: #000;#}
{#        color: black;#}
{#        display: inline-block;#}
{#        width: auto;#}
{#        padding: 10px;#}
{#        text-align: center;#}
{#        border-radius: 0px;#}
{#        font-weight: 300;#}
{#        color: white;#}
{#        text-transform: uppercase;#}
{#        letter-spacing: 1px;#}
{#        font-size: 14px;font-family: 'Lato', sans-serif;">Reset Password</a>#}
{##}
{##}
{#                        <p style="font-size: 15px;color: #3e3d38;font-family: 'Lato', sans-serif;">Tech Regards,#}
{#                        </p>#}
{#                        <p style="font-size: 15px;color: #3e3d38;font-family: 'Lato', sans-serif;">Jamshaid Iqbal.</p>#}
{#                    </td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td class="link" colspan="2" style="border-collapse: collapse;#}
{#    padding: 10px;#}
{#    background: #fff;#}
{#    text-align: center;#}
{#    border: 3px solid #000;" valign="top">#}
{#                        <a href="https://www.linkedin.com/in/jamshaid-iqbal-7866b816a/"><img#}
{#                                style="margin:0 2px;width:25px ;height: 25px"#}
{#                                src="https://edtechworx.s3.amazonaws.com/ckuploads/2019/10/25/linedin.jpg"></a>#}
{#                        <a href=""><img style="margin:0 2px;width:25px ;height: 25px"#}
{#                                        src="https://edtechworx.s3.amazonaws.com/ckuploads/2019/10/25/twitter.jpg"></a>#}
{#                        <a href=""><img style="margin:0 2px;width:25px ;height: 25px"#}
{#                                        src="https://edtechworx.s3.amazonaws.com/ckuploads/2019/10/25/facebook.jpg"></a>#}
{#                        <a href=""><img#}
{#                                style="margin:0 2px; width:25px ;height: 25px"#}
{#                                src="https://edtechworx.s3.amazonaws.com/ckuploads/2019/10/25/insta.jpg"></a>#}
{#                        <a href=""><img#}
{#                                style="margin:0 2px; width:25px ;height: 25px"#}
{#                                src="https://edtechworx.s3.amazonaws.com/ckuploads/2019/10/25/youtube.jpg"></a>#}
{#                    </td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td colspan="2" style="border-collapse: collapse;padding:20px; background: #fff; " valign="top">#}
{#                        <p style="font-size: 15px;color: #3e3d38;font-family: 'Lato', sans-serif; text-align: center;margin-bottom: 5px;">#}
{#                            <a href="tel:923118451643" style="font-size: 15px;color: #3e3d38;">+92313-4848144</a></p>#}
{#                        <p style="font-size: 15px;color: #3e3d38;font-family: 'Lato', sans-serif; text-align: center; margin-bottom: 5px;">#}
{#                            <a href="mailto:jamshaid1824@gmail.com" style="font-size: 15px;color: #3e3d38;">jamshaid1824@gmail.com</a>#}
{#                        </p>#}
{#                        <p style="font-size: 15px;color: #3e3d38;font-family: 'Lato', sans-serif; text-align: center;">#}
{#                            Lahore, Pakistan </p>#}
{#                    </td>#}
{#                </tr>#}
{#            </table>#}
{#        </td>#}
{#    </tr>#}
{#</table>#}
{#<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"#}
{#        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"#}
{#        crossorigin="anonymous"></script>#}
{#<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"#}
{#        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"#}
{#        crossorigin="anonymous"></script>#}
{#</body>#}
{##}
{#</html>#}
{##}
